[ClosedView_YzpcYXBwc1xiZHNcMjMuMFxzb3VyY2VccnRsXGNvbW1vblxTeXN0ZW0uSGFzaC5wYXM=]
Module=c:\apps\bds\23.0\source\rtl\common\System.Hash.pas
CursorX=22
CursorY=1684
TopLine=1639
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\apps\bds\23.0\source\rtl\common\System.Hash.pas

[ClosedView_YzpcYXBwc1xiZHNcMjMuMFxTT1VSQ0VcUlRMXFNZU1xTeXN0ZW0ucGFz]
Module=c:\apps\bds\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=21231
TopLine=21215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\apps\bds\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=1
CursorY=102
TopLine=87
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=58
CursorY=102
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=1
CursorY=232
TopLine=215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=81
CursorY=103
TopLine=90
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas

[ClosedView_YzpcYXBwc1xiZHNcMjMuMFxzb3VyY2VccnRsXGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\apps\bds\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=4303
TopLine=4283
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\apps\bds\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=1
CursorY=191
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=1
CursorY=191
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=66
CursorY=103
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=46
CursorY=202
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=1
CursorY=112
TopLine=95
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=46
CursorY=202
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=1
CursorY=112
TopLine=96
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=46
CursorY=202
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=31
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=46
CursorY=202
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=20
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEVILkZvcm1zLk1haW4ucGFz
]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
CursorX=20
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\EH.Forms.Main.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=12
CursorY=178
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
[ClosedView_RjpcUFJPSkVLVEVcUHJpdmF0XEV2ZXJ5dGhpbmdIZWxwZXJcc3JjXEV2ZXJ5dGhpbmcuRGxsV3Jh
cHBlci5wYXM=]
Module=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas
CursorX=12
CursorY=178
TopLine=175
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\PROJEKTE\Privat\EverythingHelper\src\Everything.DllWrapper.pas

[ClosedView_YzpcYXBwc1xiZHNcMjMuMFxzb3VyY2VccnRsXHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\apps\bds\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=162
TopLine=145
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\apps\bds\23.0\source\rtl\win\Winapi.Windows.pas

